<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/display_image"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#3F51B5"
            android:text="name"
            android:textColor="#FFFFFF"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#3F51B5"
            android:text="Profile Name"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#3F51B5"
            android:text="Salary"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
        <TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#40184C"
            android:text="Click to apply"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>